server.port=8887


github.client.id=9023a4b2f1484e89aeff
github.client.secret=5182347879a370476bf4f661c9292165719b47e8
github.setRedirect.uri=http://localhost:8887/callback

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true