server.port=8887


github.client.id=9023a4b2f1484e89aeff
github.client.secret=5182347879a370476bf4f661c9292165719b47e8
github.setRedirect.uri=http://localhost:8887/callback

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=dqx.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



ucloud.ufile.public-key=TOKEN_ca3df377-ca07-4a78-881a-31209d30c844
ucloud.ufile.private-key=c8db6268-7bf0-45b9-927d-d7702b21cf7d
ucloud.ufile.bucket-name=eterning
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000