#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/community
jdbc_user=root
jdbc_password=123456